{
	"manifest_version": 2,
	"name": "extension chrome",
	"version": "1.0",

	"description": "Récapitulatif du tutoriel OpenClassrooms : développer avec chrome (Perso)",
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	
	"browser_action": {
		"default_icon": {
			"16": "icon16.png",
			"24": "icon24.png",
			"32": "icon32.png",
			"48": "icon48.png",
			"128": "icon128.png"
		},
		"default_icon": "iconMain.png",
		"default_popup": "index.html",
		"popup": "index.html"
	},
	
	"update_url": "http://clients2.google.com/service/update2/crx",
	
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	
	/* "background": {
    "page": "background.html",
	"persistent": false
	}, */
	
	"chrome_ui_overrides": {
		"bookmarks_ui": {
			"remove_bookmark_shortcut": true,
			"remove_button": true
		}
	},
	
	"devtools_page": "devtools.html",
	"homepage_url": "http://path/to/homepage",
	"incognito": "spanning",
	"offline_enabled": true,
	
	"optional_permissions": [
	"tabs"
	],
	
	"options_page": "options_page.html",
	"options_ui": {
		"chrome_style": true,
		"page": "options_page.html"
	},
  
	"permissions": [
		"windows",
		"activewindow",
		"tabs",
		"activeTab",
		"storage",
		"unlimitedStorage"
	]
}